20
KH001;KHO HÀNG 1;Đồng Nai;10;vải;10/2/2020;3/8/2023;3;
KH002;KHO HÀNG 2;Bình Dương;10;gạo ST1;10/3/2019;3/6/2021;4;
KH003;KHO HÀNG 3;Vũng Tàu;10;lúa;10/4/2022;10/6/2024;5;
KH004;KHO HÀNG 4;Cần Thơ;10;đường;10/3/2018;13/3/2020;2;
KH005;KHO HÀNG 5;An Giang;10;muối;1/3/2023;3/4/2025;1;
KH006;KHO HÀNG 6;Kiên Giang;10;nhãn;1/1/2021;3/6/2024;10;
KH007;KHO HÀNG 7;Cà Mau;10;chuối;1/2/2020;3/5/2022;9;
KH008;KHO HÀNG 8;Đà Nẵng;10;cà phê;6/7/2019;3/10/2023;4;
KH009;KHO HÀNG 9;Huế;10;bánh xốp;1/3/2022;3/6/2025;4.5;
KH010;KHO HÀNG 10;Quảng Nam;10;gạo Long An;4/1/2018;3/2/2020;5;
KH011;KHO HÀNG 11;Quảng Ngãi;10;gạo Đồng Tháp;2/5/2021;1/6/2023;7;
KH012;KHO HÀNG 12;Bình Định;10;hàng đông lạnh;7/3/2020;3/4/2022;6;
KH013;KHO HÀNG 13;Phú Yên;10;thịt heo;8/3/2019;3/5/2021;3;
KH014;KHO HÀNG 14;Khánh Hòa;10;thịt bò;10/3/2023;23/3/2025;5;
KH015;KHO HÀNG 15;Ninh Thuận;10;thịt gia cầm;18/3/2020;3/12/2022;2;
KH016;KHO HÀNG 16;Đồng Nai;10;Thanh long;15/9/2021;3/11/2024;4.5;
KH017;KHO HÀNG 17;Lâm Đồng;21;Mít;10/10/2018;3/11/2021;5.6;
KH018;KHO HÀNG 18;Đắk Lắk;30;Vú sữa;10/11/2022;3/12/2025;18.3;
KH019;KHO HÀNG 19;Đồng Nai;20;hàng đông lạnh;14/3/2019;14/4/2021;12;
KH020;KHO HÀNG 20;Kon Tum;50;Tôm thẻ;12/10/2020;15/10/2023;35.7;
